<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- ========================= -->
    <!-- LiDAR Macro -->
    <!-- ========================= -->
    <xacro:macro name="lidar_sensor" params="name parent x y z">
        <link name="${name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.07" length="0.05"/>
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.07" length="0.05"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.2"/>
                <inertia ixx="0.0005" ixy="0.0" ixz="0.0" iyy="0.0005" iyz="0.0" izz="0.0005"/>
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${x} ${y} ${z}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <!-- ========================= -->
    <!-- Camera Macro -->
    <!-- ========================= -->
    <xacro:macro name="camera_sensor" params="name parent x y z">
        <link name="${name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.08 0.04 0.04"/>
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.08 0.04 0.04"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0002"/>
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${x} ${y} ${z}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <!-- ========================= -->
    <!-- IMU Macro -->
    <!-- ========================= -->
    <xacro:macro name="imu_sensor" params="name parent x y z">
        <link name="${name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.05 0.05 0.02"/>
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.05 0.05 0.02"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.5"/>
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="0.0 0.0 0.0"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>
    </xacro:macro>
</robot>